<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>330</string>
	<key>AMApplicationVersion</key>
	<string>2.2.2</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.9</string>
				<key>AMApplication</key>
				<array>
					<string>Batch Rip Actions for Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>addTags</key>
					<dict/>
					<key>backupFile</key>
					<dict/>
					<key>optimizeFile</key>
					<dict/>
					<key>removeTags</key>
					<dict/>
					<key>renameFile</key>
					<dict/>
					<key>sortOrder</key>
					<dict/>
					<key>useFileNameForSearch</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Batch Rip Actions for Automator</string>
						<key>Resource</key>
						<string>com.batchRip.Batch-Rip-Actions-for-Automator</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string></string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/Batch Rip Actions for Automator.app/Contents/Library/Automator/Add TV Tags.action</string>
				<key>ActionName</key>
				<string>Add TV Tags</string>
				<key>ActionParameters</key>
				<dict>
					<key>addTags</key>
					<string>1</string>
					<key>backupFile</key>
					<string>0</string>
					<key>optimizeFile</key>
					<string>0</string>
					<key>removeTags</key>
					<true/>
					<key>renameFile</key>
					<string>0</string>
					<key>sortOrder</key>
					<string>1</string>
					<key>useFileNameForSearch</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.batchRip.Automator.Add-TV-Tags</string>
				<key>CFBundleVersion</key>
				<string>1.0.9</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryMovies</string>
				</array>
				<key>Class Name</key>
				<string>AMShellScriptAction</string>
				<key>InputUUID</key>
				<string>986CA7E0-19A5-412B-96D2-796F703A1268</string>
				<key>Keywords</key>
				<array>
					<string>tv</string>
					<string>tag</string>
					<string>metadata</string>
					<string>iTunes</string>
					<string>thetvdb</string>
					<string>batch</string>
					<string>macjedi</string>
				</array>
				<key>OutputUUID</key>
				<string>D0569C13-7167-4943-8501-8F41D75C76B4</string>
				<key>UUID</key>
				<string>B1897F7A-4E5F-41C6-BBB9-4578ECE74B41</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Batch Rip Actions for Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>optimizeFile</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>1</string>
						<key>name</key>
						<string>sortOrder</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>backupFile</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>removeTags</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>1</string>
						<key>name</key>
						<string>addTags</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>useFileNameForSearch</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>renameFile</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>410.000000:704.000000</string>
				<key>nibPath</key>
				<string>/Applications/Batch Rip Actions for Automator.app/Contents/Library/Automator/Add TV Tags.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
